# guard-rails

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  EMBEDSERVICE_IMPROVEMENTS.md  RAG_GROUNDEDNESS_EVALUATION.md  api.sln  docker-compose.dcproj
src/api/: Program.cs  api.csproj  appsettings.json  packages.lock.json
src/api/Controllers/: AgentController.cs  SeedController.cs
src/api/Filter/: ContextInitializationFilter.cs  RateLimiterFilter.cs  TokenRateLimiter.cs
src/api/RequestModels/: SeedDocumentRequest.cs
src/application/: DependencyInjection.cs  application.csproj  packages.lock.json
src/application/Dtos/: AgentResponse.cs
src/application/Services/: DocumentSeedingService.cs  NucleotidzAgentService.cs  SharedContextService.cs
src/application/Services/Interfaces/: IChatHistoryReader.cs  IDocumentSeedingService.cs  IEmbedService.cs  INucleotidzAgent.cs  INucleotidzAgentService.cs  IOnBoardRepository.cs  IQueryIntentClassifier.cs  ISharedContextService.cs  IShipmentPlugin.cs  ITextSearchAdapter.cs
src/infrastructure/: DependencyInjection.cs  GlobalSuppressions.cs  infrastructure.csproj  packages.lock.json
src/infrastructure/Agents/: NucleotidzAgent.cs  QueryIntentClassifier.cs
src/infrastructure/Agents/Adaptors/: ITextSearchAdapter.cs  TextSearchAdapter.cs
src/infrastructure/Agents/AzureAgents/: AgentBase.cs  INucleotidzAgent.cs  NucleotidzAgent.cs
src/infrastructure/Agents/Factory/: AgentFactory.cs  IAgentFactory.cs
src/infrastructure/Agents/Guardrails/: GroundnessDetector.cs  IGroundnessDetector.cs  IJailBreakDetector.cs  IPersonalCaetgoryDetector.cs  JailBreakDetector.cs  PersonalCaetgoryDetector.cs
src/infrastructure/Agents/HistoryProvider/: MemoryProviderBuilder.cs  RedisChatHistoryProvider.cs  RedisChatHistoryReader.cs  ToolCallReducer.cs
src/infrastructure/Agents/Midllewares/: ClassifierMiddleware.cs  GuardRailMiddleware.cs  IClassifierMiddleware.cs  IGuardRailMiddleware.cs
src/infrastructure/Agents/Model/: VectorModel.cs
src/infrastructure/Agents/Plugin/: ShipmentPlugin.cs
src/infrastructure/Agents/Services/: EmbedService.cs
src/infrastructure/Agents/TokenManager/: ITokenLimiter.cs  TokenLimiter.cs
src/infrastructure/Options/: AzureOpenAIOptions.cs  ContentSafetyOptions.cs  RedisOption.cs
src/infrastructure/RateLimiters/: FixedWindowLimiter.cs  IFixedWindowLimiter.cs  ILimiter.cs  SlidingWindowLimiter.cs
src/infrastructure/Repository/: OnBoardRepository.cs
src/infrastructure/Session/: ISessionProvider.cs  SessionProvider.cs
src/invoker/: BootStrapper.cs  IBootStrapper.cs  Program.cs  appsettings.json  invoker.csproj  packages.lock.json
src/model/: ISharedContext.cs  RagContext.cs  SharedContext.cs  TokenLimitModel.cs  model.csproj  packages.lock.json
src/model/Enums/: QueryIntent.cs
src/service/: DependencyInjection.cs  packages.lock.json  service.csproj
