<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\infrastructure\infrastructure.csproj" />
    <ProjectReference Include="..\model\model.csproj" />
    <ProjectReference Include="..\service\service.csproj" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>


</Project>
